{
  "name": "Vimrome",
  "version": "1.0",
  "description": "VIM like keyboard control",
  "icons": {"128":"icon.png"},
  "background_page": "background.html",
  "content_scripts": [ {
    "css": [ "style.css" ],
    "js": [
        "util.js",
        "kb.js",
        "command.js",
        "history.js",
        "scroll.js",
        "tabs.js",
        "textedit.js",
        "zoom.js",
        "goto.js",
        "hints.js" ],
    "run_at": "document_start",
    "matches": [ "http://*/*", "https://*/*" ]
  } ],
  "permissions": [
    "tabs"
  ]
}
